<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <h1>Сайт про їжачків </h1>
        <p>жачки — це ссавці з ряду комахоїдних, які належать до кількох видів. У світі існує близько 17 видів їжачків, які поділяються на 5 родів: африканські, євразійські, азійські, довговухі та пустельні їжаки. Вони популярні не лише як дикі тварини, але й як домашні улюбленці.</p>
        <p> ось вони </p>
    </header>
    <div>
        <img src="Uo6ShelEoHu2787/HCt29aodJ1TKbLsmynIEViGqq6QaVdtU88jG/hRd9I3PG++5OOM9aWRTPmUopogD06BJSGc+Ujrx/sj74S08YoVEilqipljfVUzt1ZwF2CqewxD5dnT1kzicdQhjpJY2H0xo/JWGlChn6WektRIkCRv6nSuyqIVBg6cAcKGHlezHzsAe+LL0qElHR0lRQxFFQiKVIAzW2uJNI53B/4hgTLslgqAxlB0QU1KixoTGG1ltzhtlFOtXllXTzeKMpMAR4WBjuVa/zQYMH81fXQstog6309nqImWNWMrbOiqzBRY8/DnnCrLDUzuF1FhdPBGxZAAOXcfLgX+eDfR7LA1DFUPI7s87IqERskYUci4v388WdRSxZdPTxogmDwmU6wqgG3Fh2374Lm5aQKrsDoKWjge9RMsZYN1JWO5IHuLb4D84OfMqRtJp5FeK3hPTaMbE8XHGPjHpHm88tRNdtAaVtQUldRudzhKZnP6m+5w2KToR8h/9k=" alt="">
    <p>Найпопулярніший вид для утримання в домашніх умовах. Має невеликий розмір, ніжне хутро на черевці та неагресивний характер.
        Європейський їжак (Erinaceus europaeus)</p>
        <img src="https://fc.vseosvita.ua/002m8m-0fd9/002.png" alt="">
    <p>Зустрічається в Європі та є символом дикої природи цього регіону. Добре адаптується до лісистих і сільських місцевостей.
        Амурський їжак (Erinaceus amurensis)</p>
        <img src="" alt="">
    <p>Мешкає в Східній Азії, зокрема в Росії, Китаї та Кореї. Цей вид трохи більший за європейського їжака.
        Алжирський їжак (Atelerix algirus)</p>
        <img src="" alt="">
    <p>Африканський вид, популярний через свій світліший колір і доброзичливий характер.
        Індійський довговухий їжак (Hemiechinus collaris)</p>
        <img src="" alt="">
    <p>Особливістю цього виду є довгі вуха, які допомагають йому виживати в жаркому кліматі.
        Єгипетський їжак Hemiechinus auritus auritus</p>
        <img src="" alt="">
    <p>Інший представник довговухих їжачків, пристосований до пустельного середовища. Має витривалий характер.
        Сомалійський їжак (Atelerix sclateri)</p>
        <img src="" alt="">
    <p>Унікальний вид, що зустрічається лише в Сомалі. Має гарний контрастний окрас і невеликий розмір.
        Китайський їжак (Mesechinus hughi)</p>
        <img src="" alt="">
    <p>Зустрічається в Китаї. Має густіший покрив і темніше забарвлення.
        Південний білочеревий їжак (Atelerix frontalis)</p>
        <img src="" alt="">
    <p>Мешкає в Південній Африці, характерний своєю здатністю пристосовуватися до напівпустель.
        Довгоносий їжак (Paraechinus hypomelas)</p>
        <img src="" alt="">
    <p>домий своїм довгим носиком і тонкими, рідкими голками. Адаптований до життя в пустельних районах.
        Цікаві факти:
        Африканський карликовий їжак — це гібридний вид, виведений селекціонерами, щоб бути ідеальним домашнім улюбленцем.</p>
    </div>
</body>
</html>